<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            /*Medida absolutas
            cm, mm, in polegas, px, pt ponto, pc paica
            /*Medidas Relativas
            em, tamanho atúal da fonte, ex e o tamanho da alturx, rem relativa ao root, vw largura da tela,
            */ 
            /* 16 px geralmente = 1em*/
            /* use px, em*/
          
        }
        h1, h2 {
           /*shorthand font*/
           /*-font-style -> font-weight -> font-size -> font-family*/
           /*font-family: Arial, Helvetica, sans-serif;
           font-weight: bolder;
           font-size: 3em;
           font-style: italic;*/
           font: italic bolder 3em ' Work Sans';

        }
    </style>
    
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In laboriosam quasi, eligendi commodi amet tempore illum consequuntur qui eius velit accusamus magni, asperiores aliquam aliquid quas est assumenda ut officia,Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus fuga impedit vel quia qui, repudiandae possimus dolorem repellat ex optio incidunt recusandae soluta unde doloremque, quisquam in, voluptas magni animi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, labore. Ad, ducimus commodi pariatur earum assumenda porro, suscipit, nemo tenetur corrupti numquam rerum atque! Autem quidem natus accusamus repellendus esse.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate ad illum velit accusamus dicta voluptates non, quidem quam eos officia harum rem sunt ullam rerum nemo nesciunt architecto nulla accusantium!</p>

    
</body>
</html>