<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Grande</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        thead{
            background-color: grey;
            color: white;
        }
        thead, tfoot {
            background-color: gray;
            color: white;
        }
        thead > tr > th{
            position: sticky;
            top: 0;
            background-color: lightgray;
        }
        caption{
            text-align: center;
            font-size: 1.5em;
            font-weight: bolder;
            border: 1px solid black;
            background-color: rgb(153, 150, 150);
            color:white;
        }
        td.num{
            text-align: right;

        }
        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>

        </thead>
        <tbody>
        <tr>
            <td>São Paulo</td>
            <td class="num">44 411 238</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="num">20 538 718</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">16 054 524</td>
        </tr>
            

        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes </th>
                <td class="num">810.044.480</td>
            </tr>

        </tfoot>

    </table>
    
</body>
</html>